{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataPaths": {
    "WeatherHistory": "/app/data/weather-history.json",
    "Model": "/app/data/model.zip"
  },
  "ModelVersion": "1.0.0"
}
